# LuanVanTotNghiep

./: .gitignore  DOCUMENTATION.md  README.md  buildspec.yml  taskdef.json  testpayment6.0.sln
.aws/: Final-state-machine-new-version.json  final-state-machine.json  luanvantotnghiep-definition.json  luanvantotnghiep-definition.json.backup  note.md  state-machine-newer-version.json  test.json
.aws/CICD_using_step_functions/: canary-switch-traffic.py  check-blue-green.py  invoke-step-function.py  lambda-check_prod_stagging-targetgroup.py  lambda-create-new-task-def.py  poll-target-health.py  register-new-task-definition.py  rollback-when-health-check-false.py  update-ecs-service-blue-green.py
.aws/CICD_using_step_functions/lambda_functions/: canary-switch-traffic.py  check-blue-green.py  parse-artifact-from-codebuild.py  poll-target-health.py  register-new-task-definition.py  request-to-slack-for-manual-approval.py  response_approval_information_from_slack.py  scale-in-ecs-service.py  scale-out-ecs-service.py
.aws/CICD_using_step_functions/step_functions/: FInal_state_machine_JSONPath.json.bak  Final_state_machine_JSONPath.json  manual_approval_JSONPath.json  manual_approval_JSONata.json
.aws/infra/: Create-CloudWatch-metric.yaml  main.tf
.aws/infra/modules/networking/: main.tf  variable.tf
.github/workflows/: auto_push_to_ECR_ECS.yml
testpayment6.0/: .env  Dockerfile  Program.cs  appsettings.json  testpayment6.0.csproj
testpayment6.0/Areas/admin/Controllers/: AddFoodOnOrderTableController.cs  AddTableOnOrderTableController.cs  BookingController.cs  CartManageController.cs  CartPaymentController.cs  CategoryController.cs  ContactManagementController.cs  GuestUserOrderTableController.cs  HomeAdminController.cs  MenuController.cs  OrderController.cs  OrdertableManageController.cs  OrdertablePaymentController.cs  RegionController.cs  ShowAllPaymentHistoryController.cs  ShowCartPaymentHistoryController.cs  ShowOrdertablePaymentHistoryController.cs  TableController.cs  TotalPaymentInfoController.cs  View_ContactController.cs  statiticController.cs
testpayment6.0/Areas/admin/Models/: CategoryAdmin.cs  GuestOrder.cs  GuestUserOrderTable_models.cs  MenuAdmin.cs  RegionAdmin.cs  TableAdmin.cs  UsedByCartManage.cs  UsedByCartPayment.cs  UsedByContactManagement.cs  UsedByOrdertableManage.cs  UsedByOrdertablePayment.cs  UsedByShowCartPaymentHistory.cs  UsedByShowOrdertablePaymentHistory.cs  UsedByTotalPaymentInfo.cs  used_By_statitic.cs
testpayment6.0/Areas/admin/Views/AddFoodOnOrderTable/: Index.cshtml
testpayment6.0/Areas/admin/Views/AddTableOnOrderTable/: Index.cshtml
testpayment6.0/Areas/admin/Views/Booking/: CreateBooking.cshtml
testpayment6.0/Areas/admin/Views/CartManage/: Details.cshtml  Index.cshtml
testpayment6.0/Areas/admin/Views/CartPayment/: Index.cshtml
testpayment6.0/Areas/admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
testpayment6.0/Areas/admin/Views/ContactManagement/: Index.cshtml  _ContactDetailModal.cshtml
testpayment6.0/Areas/admin/Views/GuestUserOrderTable/: Index.cshtml
testpayment6.0/Areas/admin/Views/HomeAdmin/: Index.cshtml  indexAdminLogin.cshtml
testpayment6.0/Areas/admin/Views/Menu/: Create.cshtml  Edit.cshtml  Index.cshtml
testpayment6.0/Areas/admin/Views/Order/: CreateOrder.cshtml
testpayment6.0/Areas/admin/Views/OrdertableManage/: Details.cshtml  Index.cshtml  _OrdertableManageList.cshtml
testpayment6.0/Areas/admin/Views/OrdertablePayment/: Index.cshtml
testpayment6.0/Areas/admin/Views/Region/: Create.cshtml  Edit.cshtml  Index.cshtml
testpayment6.0/Areas/admin/Views/Shared/: Error.cshtml  _Layout.cshtml
testpayment6.0/Areas/admin/Views/ShowAllPaymentHistory/: Index.cshtml
testpayment6.0/Areas/admin/Views/ShowCartPaymentHistory/: Index.cshtml
testpayment6.0/Areas/admin/Views/ShowOrdertablePaymentHistory/: Index.cshtml
testpayment6.0/Areas/admin/Views/Table/: Create.cshtml  Edit.cshtml  Index.cshtml
testpayment6.0/Areas/admin/Views/statitic/: Index.cshtml  SoLieuKhuVuc.cshtml  SoLieuLoaiMonAn.cshtml  SoLieuMonAn.cshtml
testpayment6.0/Attributes/: NoCacheAttributes.cs  NoCacheMiddleware.cs
testpayment6.0/Controllers/: CartController.cs  ContactController.cs  DatBan.cs  DatBanController.cs  HomeController.cs  MenuController.cs  OrderController.cs  OrderTableController.cs  PaymentController.cs  ProductController.cs
testpayment6.0/Helper/: NetworkHelper.cs
testpayment6.0/Models/: Category.cs  ContactForm.cs  DbluanvantotnghiepContext.cs  ErrorViewModel.cs  GuestOrderFood.cs  GuestOrderFoodDetail.cs  GuestUser.cs  Menu.cs  OrderFoodDetail.cs  OrderTable.cs  OrderTablesDetail.cs  PaymentResult.cs  PaymentViewModel.cs  Product.cs  Region.cs  Role.cs  Table.cs  User.cs
testpayment6.0/Properties/: launchSettings.json
testpayment6.0/ResponseModels/: CartModels.cs  LoginResponse.cs  LoginViewModel.cs  MenuModels_menu.cs  UsedByCart.cs  UsedByOrder.cs  UsedBy_ContactForm.cs
testpayment6.0/Services/: ApiService.cs
testpayment6.0/Views/: _ViewImports.cshtml
testpayment6.0/Views/Cart/: Index.cshtml
testpayment6.0/Views/Contact/: Index.cshtml
testpayment6.0/Views/DatBan/: DanhSachDatBan.cshtml  Index.cshtml
testpayment6.0/Views/Home/: ChangePassword.cshtml  Index.cshtml  Profile.cshtml  Register.cshtml  login.cshtml
testpayment6.0/Views/Menu/: Index.cshtml
testpayment6.0/Views/Order/: Details.cshtml  Index.cshtml
testpayment6.0/Views/Payment/: Error.cshtml  Index.cshtml  Success.cshtml
testpayment6.0/Views/Product/: Index.cshtml
testpayment6.0/Views/Shared/: _Layout.cshtml
testpayment6.0/wwwroot/css/: site.css
testpayment6.0/wwwroot/js/: site.js
