VnPay__TmnCode=18W9GHL1
VnPay__HashSecret=GLATMC9PN8E1YO2RCB5KAP8GLQXIM1QJ
VnPay__BaseUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VnPay__ReturnUrl=http://localhost:5008/Payment/Callback

AWS__Profile=default
AWS__Region=ap-southeast-1

BaseAPI=https://p7igzosmei.execute-api.ap-southeast-1.amazonaws.com/Prod/api