<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>testpayment6._0</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\OrderTable\**" />
    <Content Remove="Views\OrderTable\**" />
    <EmbeddedResource Remove="Views\OrderTable\**" />
    <None Remove="Views\OrderTable\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.5" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.0.14" />
    <PackageReference Include="AWSSDK.SecretsManager.Caching" Version="2.0.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="VNPAY.NET" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\admin\Data\" />
    <Folder Include="Areas\admin\Views\View_Contact\" />
    <Folder Include="wwwroot\admin\css\AddFoodOnOrderTable\" />
    <Folder Include="wwwroot\admin\css\AddTableOnOrderTable\" />
    <Folder Include="wwwroot\admin\css\Booking\" />
    <Folder Include="wwwroot\admin\css\CartManage\" />
    <Folder Include="wwwroot\admin\css\CartPayment\" />
    <Folder Include="wwwroot\admin\css\Category\" />
    <Folder Include="wwwroot\admin\css\ContactManagement\" />
    <Folder Include="wwwroot\admin\css\HomeAdmin\" />
    <Folder Include="wwwroot\admin\css\Menu\" />
    <Folder Include="wwwroot\admin\css\TotalPaymentInfo\" />
    <Folder Include="wwwroot\admin\css\Table\" />
    <Folder Include="wwwroot\admin\css\statitic\" />
    <Folder Include="wwwroot\admin\css\ShowOrdertablePaymentHistory\" />
    <Folder Include="wwwroot\admin\css\ShowCartPaymentHistory\" />
    <Folder Include="wwwroot\admin\css\ShowAllPaymentHistory\" />
    <Folder Include="wwwroot\admin\css\Region\" />
    <Folder Include="wwwroot\admin\css\OrdertablePayment\" />
    <Folder Include="wwwroot\admin\css\OrdertableManage\" />
    <Folder Include="wwwroot\admin\css\Order\" />
    <Folder Include="wwwroot\admin\js\AddFoodOnOrderTable\" />
    <Folder Include="wwwroot\admin\js\AddTableOnOrderTable\" />
    <Folder Include="wwwroot\admin\js\Booking\" />
    <Folder Include="wwwroot\admin\js\CartManage\" />
    <Folder Include="wwwroot\admin\js\CartPayment\" />
    <Folder Include="wwwroot\admin\js\Category\" />
    <Folder Include="wwwroot\admin\js\ContactManagement\" />
    <Folder Include="wwwroot\admin\js\HomeAdmin\" />
    <Folder Include="wwwroot\admin\js\Menu\" />
    <Folder Include="wwwroot\admin\js\OrdertableManage\" />
    <Folder Include="wwwroot\admin\js\OrdertablePayment\" />
    <Folder Include="wwwroot\admin\js\Order\" />
    <Folder Include="wwwroot\admin\js\Region\" />
    <Folder Include="wwwroot\admin\js\ShowAllPaymentHistory\" />
    <Folder Include="wwwroot\admin\js\ShowCartPaymentHistory\" />
    <Folder Include="wwwroot\admin\js\ShowOrdertablePaymentHistory\" />
    <Folder Include="wwwroot\admin\js\statitic\" />
    <Folder Include="wwwroot\admin\js\Table\" />
    <Folder Include="wwwroot\admin\js\TotalPaymentInfo\" />
    <Folder Include="wwwroot\customer\css\Cart\" />
    <Folder Include="wwwroot\customer\css\Contact\" />
    <Folder Include="wwwroot\customer\css\DatBan\" />
    <Folder Include="wwwroot\customer\css\Home\" />
    <Folder Include="wwwroot\customer\css\Menu\" />
    <Folder Include="wwwroot\customer\css\Product\" />
    <Folder Include="wwwroot\customer\css\Payment\" />
    <Folder Include="wwwroot\customer\css\Order\" />
    <Folder Include="wwwroot\customer\js\Cart\" />
    <Folder Include="wwwroot\customer\js\Contact\" />
    <Folder Include="wwwroot\customer\js\DatBan\" />
    <Folder Include="wwwroot\customer\js\Home\" />
    <Folder Include="wwwroot\customer\js\Menu\" />
    <Folder Include="wwwroot\customer\js\Order\" />
    <Folder Include="wwwroot\customer\js\Payment\" />
    <Folder Include="wwwroot\customer\js\Product\" />
  </ItemGroup>

</Project>
